<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Navire</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">

<body>
  <div class="d-flex fixed-bottom justify-content-center">
    <div id="navBoat" class="m-2">
      <div>
        <p id="boatName" class="text-primary"></p>
      </div>
      <div id="navBoat"></div>
    </div>
  </div>

  <div class="d-flex justify-content-end">
    <button id="addBoat" type="button" class="btn btn-success m-3 rounded-circle">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
      </svg>
    </button>
  </div>
  <div id="ex-120-line" class="snap-line-v"></div>

<button onclick="test()"></button>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/jqueryrotate.js"></script>
<script src="../js/plain-draggable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../js/moveBoat.js"></script>

</html>